



                                                                 (( 
                                                                (((( 
                                                              ((((*(( 
                                                            ((((****(    (  
  __  __   _           _         _              _   _     ((((******((  ((( 
 |  \/  | (_)         (_)       | |            | | | |   (((******.**(((*/((
 | \  / |  _   _ __    _   ___  | |__     ___  | | | |   ((******....*****((
 | |\/| | | | | '_ \  | | / __| | '_ \   / _ \ | | | |   ((***........****( 
 | |  | | | | | | | | | | \__ \ | | | | |  __/ | | | |     (**...    ..*(( 
 |_|  |_| |_| |_| |_| |_| |___/ |_| |_|  \___| |_| |_|        (*.   .(. 







        ▒                                                                                                ▒         
      ░▒▒░                                                                                             ▓▒▒        
     ░▒▒▒▒░                                                                                           ▒▒▒▒▒       
    ▒▒▒▒▒▒▒                                                                                          ▒▒▒▒▒▒░      
  ░▒▒▒▒▒▒▒▒  ▒▒     ████     ▒███   ██▒             ██▒          ███                  ██   ██░     ▒▒▒▒▒▒▒▒░  ▓░  
 ░▒▒▒▒▒▒▒▒▒░░▒▒░    ████▒    ████                                ███                  ██   ██░    ▓▒▒▒▒▒▒▒▓▒ ▒▒▒  
 ▒▒▒▒▒▒▒░▒▒▒▒▒▒▓    █████   ██░██   ██░  ████████   ██░ ░██████  ████████   ░██████   ██   ██░   ░▒▒▒▒▒▒░░▒▒▒▒▒▒▒ 
 ▒▒▒▒▒▒░░░▒▒▒▒▒▓    ███▒██  ██ ██   ██░  ███   ██░  ██░ ███░     ███   ██▓ ░██   ▓██  ██   ██░   ▒▒▒▒▒▒▒░░░▒▒▒▒▒▒ 
 ▓▒▒▒░▒░░░░▒▒▒▒░    ███ ██ ██  ██   ██░  ██░   ██░  ██░  ░█████  ███   ██▓ ▒████████  ██   ██░    ▒▒▒▒░▒░░░░▒▒▒▒  
  ▒▒▒░░░░░░░▒▒░     ███ ░███▒  ██   ██░  ██░   ██░  ██░ ░    ██  ███   ██▓  ██▒       ██   ██░     ▒▒▒░░░░░░░▒▒   
    ▒▒░░ ░░▒░       ███  ███   ██   ██░  ██░   ██░  ██░ ██████░  ███   ██▓   ██████░  ██   ██░      ░▒░░░ ░░▒░    
                                                                                                                  



